# NumberBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle  staticweather.json
app/src/androidTest/java/com/example/testret/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testret/API/: APISettings.java  ClientAPI.java  Repository.java
app/src/main/java/com/example/testret/Adapters/: ContactAdapter.java
app/src/main/java/com/example/testret/Models/: Contact.java
app/src/main/java/com/example/testret/UI/main/: ContactList.java  ContactViewModel.java  ExempleAPP.java
app/src/main/java/com/example/testret/utils/: Commun.java
app/src/main/res/drawable/: buttoncolor.xml  circle.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_menu_24.xml  shaplayout.xml
app/src/main/res/layout/: activity_contact_list.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testret/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
